/* reset */
* {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header img {
    width: 100%;
    height: auto;
    max-height: 700px;
}

.page-padding {
    margin: 0 auto;
    /* Begr채nsa inneh책llets bredd */
    max-width: 1200px;
    /* L채gger till inre marginaler p책 sidorna */
    padding: 0 0;
    width: 100%;
    background-color: var(--clr-black-background);
}

.container {
    text-align: center;
    /* width: 90%;
    max-width: 1500px; */
}

/* Styling the header */
.container h1 {
    font-size: 2rem;
    margin: 1rem;
    padding: 2rem;
}

/* Cards container */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    gap: 1rem;
    /* Spacing between cards */
    justify-content: center;
    margin: 2rem;
}

.card{
    padding: 1rem;
    grid-column: span 1;
    min-width: 1%;
    height: 25rem;
    display:grid;
    flex-direction: column;
    justify-content: space-between;
    align-items:center; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #EBEBEB;


    img{
        max-width: 80%;
        height: auto;
        margin-top: auto;

    }
    h3{
        font-size: 1.2rem;
        font-weight: 900;
        margin-top: auto;
    }
    p{
        margin-top: 0.5rem;
        font-size: 1rem;
        color: #555;
    }
}

.collection-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: center;
    margin: 2rem;
}


.collection-card{
    grid-column: span 2;
    padding: 2rem;
    min-width: 250px;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #343332;

    h2{
        font-size: 1.5rem;
        color: #FFF;
    }

    p{
        line-height: 2rem;
        color:#7a7878;
    }

    button {
    margin-top: 1rem; 
    font-family: Arial, sans-serif;
    font-size: 0.7rem;
    text-transform: uppercase;
    padding: 10px 20px;
    color: #7a7878;
    background-color: transparent;
    border: 1px solid #7a7878;
    border-radius: 5px;
    cursor: pointer;
    }
}

footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-image: url(map.png);
    align-items: center;
    width:100%;
    height: 600px;
}

.contact-container{
    background-color: rgba(255, 255, 255);
    grid-column: 3/4;
    /* margin-top: 6rem; */
    align-items: center;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: unset;
    width:100%;
    height: 350px;
    font-family: "Fira Sans", serif;

   
    .icon-text {
        display: flex;
        align-items: center;
        margin: 10px 10px;
        font-size: 16px;
        font-weight: 500;
        color: #222222;
    }

    .icon-text img {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        object-fit: contain;
    }
 
    h2{
        margin-bottom: 10px;
        color: #333;
        font-size: 53px;
        font-weight: 700;
        font-style: normal;
    }

    h4{
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 6px;
        color: #222222CC;
    }

    p{
        font-size: 14px;
        font-weight: 500;
        color: #22222299;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 600px){
    .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            justify-content: center;
            margin: 1rem;

            .card{
                grid-column: span 2;
            }
        }
    

    .collection-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        justify-content: center;
        margin: 2rem;
    }

    .collection-card {
        grid-column: span 4;
    }

        footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-content: end;
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

    .contact-container {
        grid-column: 1/5;
        gap: 1rem;
        margin: 0.5rem auto;
        max-width: 90%
    }
}

